[CoreRedirects]

;LockOnTargetComponent
+PropertyRedirects=(OldName="LockOnTargetComponent.SwitchDelay",NewName="InputProcessingDelay")

+FunctionRedirects=(OldName="LockOnTargetComponent.GetCapturedLocation",NewName="GetCapturedSocketLocation")

;DefaultTargetHandler
+PropertyRedirects=(OldName="DefaultTargetHandler.TrigonometricInputWeight",NewName="PlayerInputWeight")
+PropertyRedirects=(OldName="DefaultTargetHandler.CameraRotationOffsetForCalculations",NewName="ViewRotationOffset")
+PropertyRedirects=(OldName="DefaultTargetHandler.TrigonometricAngleRange",NewName="AngleRange")

;RotationModes
+PropertyRedirects=(OldName="LazyInterpolationMode.SmoothingAngleRange",NewName="SmoothingRange")

;TargetingHelperComponent
+PropertyRedirects=(OldName="TargetingHelperComponent.bCanBeTargeted",NewName="bCanBeCaptured")
+PropertyRedirects=(OldName="TargetingHelperComponent.WidgetClass",NewName="CustomWidgetClass")
+PropertyRedirects=(OldName="TargetingHelperComponent.WidgetOffset",NewName="WidgetRelativeOffset")

+FunctionRedirects=(OldName="TargetingHelperComponent.CanBeTargeted",NewName="CanBeCaptured")
+FunctionRedirects=(OldName="TargetingHelperComponent.IsTargeted",NewName="IsCaptured")
+FunctionRedirects=(OldName="TargetingHelperComponent.UpdateMeshComponent",NewName="SetMeshComponent")
+FunctionRedirects=(OldName="TargetingHelperComponent.SetMeshComponent",NewName="UpdateDesiredMesh")
